<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Booking System</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>
        #index{
            background-image: url('aid3.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 50px 20px;
            text-align: center;
        }
    
        .about-content {
            background-color: rgba(0, 0, 0, 0.7);
            /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            max-width: 800px;
        }
    
        .about-content p {
            margin: 20px 0;
        }
    </style>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html">Book</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to the Medicine Booking System</h1>
            <p>Book your medicines easily and conveniently.</p>
            <p>In today's fast-paced world, convenience is key, and that extends to healthcare as well. Booking medicines online has
            become an essential service, transforming the way we access and manage our medications.</p>
            <button>Get Started</button>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2025 Medicine Booking System</p>
    </footer>
</body>

</html>