<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>
        #services{
            background-image: url('aid4.jpg');
            background-size: cover;
            background-position: center;
            color: #130a0a;
            padding: 50px 20px;
            text-align: center;
        }
    
        .about-content {
            background-color: rgba(0, 0, 0, 0.7);
            /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            max-width: 800px;
        }
    
        .about-content p {
            margin: 20px 0;
        }
    </style>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html">Book</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="services">
            <h1>Services</h1>
            <p><h2>We offer a wide range of medical services including:</h2></p>
            <ul>
         <li>Online Medicine Booking</li>
            <li>Home Delivery of Medicines</li>
             <li>Consultation with Pharmacists</li>
            </ul>
            <p><h3>Learn how its done!</h3></p>
            <p><h4></h4>Browse and Select: Visit the online pharmacy's website or app, browse through the catalog, and select the medicines you
            need.
            
            <h4>Add to Cart:</h4> Once you've selected your medicines, add them to your shopping cart.
            
            <h4>Upload Prescription:</h4> If your medication requires a prescription, you can easily upload a photo of your doctor's
            prescription.
            
            <h4>Place Order:</h4> Proceed to checkout, enter your delivery details, and choose your preferred payment method.
            
            <h4>Delivery:</h4> Sit back and relax while your order is processed and delivered right to your doorstep.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Medicine Booking System</p>
    </footer>
</body>

</html>